<header class="section">
  <div class="inner clearfix">

    <div class="menu-group float--left">
      <div class="logo">
        <a href="#">GentleLemur</a>
      </div>
      <ul class="main-menu toggle">
        <li><a href="../companyHistory.html">Company History</a></li>
        <li><a href="../MediaCenter.html">Media Center </a></li>
        <li><a href="../Products.html">Products </a></li>
        <li><a href="../career.html">Career </a></li>
        <li><a href="../support.html">Support </a></li>
      </ul>
    </div>


    <div id="toggle-btn">Header Menu Toggle Button</div>

  </div>
</header>
